JarvisControlCenter/MainPage.xaml

<Page x:Name="MainPage1"
    x:Class="JarvisControlCenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JarvisControlCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="MainPage1_SizeChanged">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/backgroudJarvis.png"/>
           
        </Grid.Background>



        <Button x:Name="refreshConsoleLog" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="refreshConsoleLog_Click" Opacity="0" Margin="285,665,0,-57"/>



        <Grid x:Name="grille_log" Height="200" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="100,0,10,10">
            <ScrollViewer x:Name="scrollBarLogs" VerticalScrollMode="Enabled">
                <TextBlock 
                        x:Name="consoleLogInfosTxtBox" 
                        TextWrapping="WrapWholeWords" 
                        Text="TextBlock" 
                        VerticalAlignment="Bottom"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        IsTextSelectionEnabled="True"
                        />
            </ScrollViewer>

        </Grid>
        <MediaElement x:Name="voixJarvis" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="130,232,0,0" AutoPlay="True" />
        


    </Grid>
</Page>
