JarvisControlCenter/MainPage.xaml

<Page x:Name="MainPage1"
    x:Class="JarvisControlCenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JarvisControlCenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="MainPage1_SizeChanged">
    
    
    <Grid>
        
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/backgroudJarvis.png"/>

        </Grid.Background>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ConfigBP" FontFamily="Segoe MDL2 Assets" Content="&#xe115;"
                    Width="50" Height="50" Background="Transparent" Click="ConfigBP_Click"/>
                        <TextBlock Text="Configuration" FontSize="18" VerticalAlignment="Center" />

                    </StackPanel>
                    
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <Button x:Name="refreshConsoleLog" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="refreshConsoleLog_Click" Opacity="0" Margin="285,665,0,-57"/>


        <Grid x:Name="grille_log" Height="200" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="100,0,10,10">
                    <ScrollViewer x:Name="scrollBarLogs" VerticalScrollMode="Enabled">
                        <TextBlock 
                        x:Name="consoleLogInfosTxtBox" 
                        TextWrapping="WrapWholeWords" 
                        Text="TextBlock" 
                        VerticalAlignment="Bottom"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        IsTextSelectionEnabled="True"
                        />
                    </ScrollViewer>

                </Grid>
        









    </Grid>

</Page>


